{
  "name": "fieldca",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Multi-field hexagonal cellular automaton with density, energy, and momentum fields, plus 2D and 3D viewers.",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "npx --yes serve .",
    "test": "node scripts/verify-rulekit.mjs && node scripts/verify-presets.mjs && node scripts/regress-presets.mjs"
  },
  "keywords": [
    "cellular-automaton",
    "hex-grid",
    "visualization"
  ],
  "license": "ISC",
  "dependencies": {
    "@napi-rs/canvas": "^1.0.5",
    "gifenc": "^1.0.3",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "playwright": "^1.62.1"
  }
}
